.container {
  @keyframes gradient {
    0% {
      background-position: 0% 100%;
    }

    25% {
      background-position: 50% 100%;
    }
    50% {
      background-position: 100% 100%;
    }
    75% {
      background-position: 50% 100%;
    }
    100% {
      background-position: 0% 100%;
    }
  }
  &::before {
    width: 100vw;
    height: 660px;
    content: "";
    position: absolute;
    z-index: -1;
    // top: 17%;
    left: 0;
    background: url("https://res.cloudinary.com/davien21/image/upload/v1693246915/city-boys/top-bg_wtx5ub.png");
  }

  .header {
    background: linear-gradient(
      132deg,
      #00fff8 0%,
      #142f5b 44.51%,
      #ea4e53 85.42%
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 36px;

    @media screen and (min-width: 360px) {
      font-size: 48px;
    }

    @media screen and (min-width: 768px) {
      font-size: 90px;
    }
    line-height: 90%;
    letter-spacing: 3.6px;
    animation: gradient 10s ease infinite;
    background-size: 300% 100%;
  }
}

section.one {
  overflow: hidden;
  position: relative;
  z-index: 11;
  & > div:first-child {
    position: relative;
    z-index: 1;
    isolation: isolate;
  }
  .illustration-img-1 {
    position: relative;
    top: -150px;
    display: flex;
    border-radius: 0px 0px 75px 75px;
    img {
      border-radius: 0px 0px 75px 75px;
    }
    overflow: hidden;
    @media screen and (min-width: 768px) {
      border-radius: 0px 0px 200px 200px;
      img {
        border-radius: 0px 0px 200px 200px;
      }
    }
    @media screen and (min-width: 640px) {
      top: -300px;
    }

    @media screen and (min-width: 840px) {
      top: -350px;
    }

    @media screen and (min-width: 1024px) {
      top: -550px;
    }
    @media screen and (min-width: 1280px) {
      top: -650px;
    }
    @media screen and (min-width: 1440px) {
      top: -650px;
    }
    @media screen and (min-width: 1536px) {
      top: -550px;
    }
    // @apply mb-[-550px] lg:mb-[-600px] xl:mb-[-650px] 2xl:mb-[-520px];
  }
  margin-bottom: -300px;
  @media screen and (min-width: 640px) {
    margin-bottom: -500px;
  }
  @media screen and (min-width: 768px) {
    margin-bottom: -500px;
  }
  @media screen and (min-width: 1024px) {
    margin-bottom: -600px;
  }
  @media screen and (min-width: 1280px) {
    margin-bottom: -650px;
  }
  @media screen and (min-width: 1536px) {
    margin-bottom: -550px;
  }
}

section.two {
  position: relative;
  z-index: 7;
  padding-top: 80px;

  overflow: hidden;
  border-radius: 0px 0px 75px 75px;
  img {
    border-radius: 0px 0px 75px 75px;
  }
  @media screen and (min-width: 768px) {
    border-radius: 0px 0px 200px 200px;
    img {
      border-radius: 0px 0px 200px 200px;
    }
  }
  @media screen and (min-width: 1024px) {
    & > div:first-child {
      margin-top: -300px;
    }
  }
  h2 {
    font-size: 12px;
    max-width: 200px;
    position: relative;
    top: 120px;
    @media screen and (min-width: 360px) {
      top: 150px;
    }
    @media screen and (min-width: 480px) {
      font-size: 14px;
      top: 180px;
      font-size: 14px;
      max-width: 235px;
    }
    @media screen and (min-width: 640px) {
      top: 250px;
    }
    @media screen and (min-width: 800px) {
      top: 300px;
    }
    @media screen and (min-width: 840px) {
      top: 320px;
    }
    @media screen and (min-width: 1024px) {
      top: 400px;
      font-size: 43px;
      max-width: 711px;
    }
    @media screen and (min-width: 1280px) {
      top: 500px;
    }
  }
  .illustration-img-2 {
    position: relative;
    transform: rotate(-0.15deg);
    z-index: -2;
    div:first-child {
      @media screen and (min-width: 640px) {
        display: none;
      }
      &::after {
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.2));
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        // position: absolute;
        z-index: 1;
        display: block;
        content: "";
      }
    }
    div:last-child {
      display: none;
      @media screen and (min-width: 640px) {
        display: block;
      }
      &::after {
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.2));
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        // position: absolute;
        z-index: 1;
        display: block;
        content: "";
      }
    }
  }
}

section.three {
  padding-top: 80px;
  overflow: hidden;
  z-index: 6;
  border-radius: 0px 0px 75px 75px;
  img {
    border-radius: 0px 0px 75px 75px;
  }
  @media screen and (min-width: 768px) {
    border-radius: 0px 0px 200px 200px;
    img {
      border-radius: 0px 0px 200px 200px;
    }
  }
  background-color: #250608;
  h2 {
    font-size: 34px;
  }
  margin-top: -53px;
  @media screen and (min-width: 1024px) {
    margin-top: -140px;
    h2 {
      font-size: 84px;
    }
  }
  position: relative;
  .illustration-img-3 {
    // display: none !important;
    // margin-top: -470px;
  }
}

section.four {
  // @media screen and (min-width: 1024px) {
  // top: -160px;
  // }
  z-index: 5;
  position: relative;
  padding-top: 180px;
  margin-top: -160px;
  @media screen and (min-width: 1024px) {
    padding-top: 80px;
  }
  & > div:first-child {
    @media screen and (min-width: 1024px) {
      position: relative;
      top: 150px;
    }
  }

  overflow: hidden;
  border-radius: 0px 0px 75px 75px;
  img {
    border-radius: 0px 0px 75px 75px;
  }
  @media screen and (min-width: 768px) {
    border-radius: 0px 0px 200px 200px;
    img {
      border-radius: 0px 0px 200px 200px;
    }
  }
  &::before {
    content: "";
    width: 100vw;
    height: 100%;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    background-color: #120c15;
  }
  h2 {
    font-size: 34px;
  }
  @media screen and (min-width: 1024px) {
    h2 {
      font-size: 68px;
    }
  }

  // margin-top: -113px;
  .illustration-img-4 {
    z-index: -1;
    isolation: isolate;
    position: relative;
    @media screen and (min-width: 1024px) {
      margin-top: -470px;
    }
    & > div {
      span {
        width: 100% !important;
      }
    }
  }
}

section.five {
  z-index: 4;
  position: relative;
  overflow: hidden;
  border-radius: 0px 0px 75px 75px;
  padding-top: 305px;
  padding-bottom: 205px;
  background-color: #160404;
  top: -160px;
  &::before {
    background: url("https://res.cloudinary.com/davien21/image/upload/v1696354488/city-boys/bg-5_s9hzrk.png");
    background-size: cover;
    content: "";
    width: 100vw;
    height: 100%;
    position: absolute;
    z-index: -2;
    top: 0;
    left: 0;
  }
  &::after {
    content: "";
    width: 100vw;
    height: 100%;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    background: radial-gradient(
        circle at top,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0.5)
      ),
      linear-gradient(to bottom, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0.6));
  }

  @media screen and (min-width: 1024px) {
    position: relative;
    // top: 150px;
  }
  & > div:first-child {
    @media screen and (min-width: 1024px) {
      position: relative;
      // top: 150px;
    }
  }
  h2 {
    font-size: 34px;
  }
  @media screen and (min-width: 1024px) {
    h2 {
      font-size: 68px;
    }
  }
  .illustration-img-5 {
    display: flex;
    justify-content: center;
    // top: -470px;
    position: relative;
    position: absolute;
    top: 0;
    svg {
      margin: auto;
    }
    @media screen and (min-width: 1024px) {
      svg {
        margin: 0;
      }
      // margin-top: -470px;
    }
    & > div {
      span {
        width: 100% !important;
      }
    }
  }
  .coin-stats {
    p:last-child {
      white-space: nowrap;
      letter-spacing: 1px;
    }
  }
}

section.six {
  overflow: hidden;
  position: relative;
  z-index: 3;
  padding-top: 305px;
  background-color: #160404;
  margin-top: -200px;
  top: -100px;

  border-radius: 0px 0px 75px 75px;
  img {
    border-radius: 0px 0px 75px 75px;
  }
  @media screen and (min-width: 768px) {
    border-radius: 0px 0px 200px 200px;
    img {
      border-radius: 0px 0px 200px 200px;
    }
  }
  ul {
    padding-left: 20px;
    li {
      list-style: disc;
    }
  }

  &::before {
    background: url("https://res.cloudinary.com/davien21/image/upload/v1696480058/city-boys/Group_zapkam.png");
    background-size: cover;
    content: "";
    width: 100vw;
    height: 160px;
    position: absolute;
    z-index: -2;
    top: 145px;
    left: 0;
  }
  &::after {
    content: "";
    width: 100vw;
    height: 100%;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    background: radial-gradient(
        circle at top,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0.5)
      ),
      linear-gradient(to bottom, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0.6));
  }
  @media screen and (min-width: 1024px) {
    position: relative;
  }
  & > div:first-child {
    @media screen and (min-width: 1024px) {
      position: relative;
    }
  }
  h2 {
    font-size: 48px;
  }
  @media screen and (min-width: 1024px) {
    h2 {
      font-size: 68px;
    }
  }
}

section.seven {
  background-color: #100917;

  overflow: hidden;

  position: relative;
  z-index: 2;
  border-radius: 0px 0px 75px 75px;
  img {
    border-radius: 0px 0px 75px 75px;
  }
  @media screen and (min-width: 768px) {
    border-radius: 0px 0px 200px 200px;
    img {
      border-radius: 0px 0px 200px 200px;
    }
  }
  ul {
    padding-left: 20px;
    li {
      list-style: disc;
    }
  }

  padding-top: 285px;
  // padding-bottom: 205px;
  @media screen and (min-width: 1024px) {
    position: relative;
    // top: 150px;
  }
  & > div:first-child {
    @media screen and (min-width: 1024px) {
      position: relative;
      // top: 150px;
    }
  }
  h2 {
    font-size: 34px;
  }
  @media screen and (min-width: 1024px) {
    h2 {
      font-size: 68px;
    }
  }
  margin-top: -113px;
  top: -100px;

  .illustration-img-5 {
    display: flex;
    justify-content: center;
    // top: -470px;
    position: relative;
    position: absolute;
    top: 0;
    svg {
      margin: auto;
    }
    @media screen and (min-width: 1024px) {
      svg {
        margin: 0;
      }
      // margin-top: -470px;
    }
    & > div {
      span {
        width: 100% !important;
      }
    }
  }
  .coin-stats {
    @media screen and (min-width: 768px) {
      margin-top: -100px;
    }

    p:last-child {
      white-space: nowrap;
      letter-spacing: 1px;
    }
  }
}

.sm-icons {
  border: 2px solid #fff;
  padding: 9px;
}
